* {
	padding: 0;
	margin: 0;
}

:root {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	--space-sm: 1.6rem;
	--space-med: 2rem;
	--space-lg: 3rem;
}

button {
	cursor: pointer;
	color: #ffffff;
}

body {
	background-color: #333333;
	color: #ffffff;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	gap: var(--space-sm);
}

header {
	background-color: #26ae62;
	padding: var(--space-sm);
	position: relative;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
}

#book_dialog_btn,
.library-list {
	margin: 0 var(--space-sm);
}

#book_dialog_btn {
	background-color: #0d66d0;
	border-radius: 0.8rem;
	border: none;
	align-self: start;
	font-size: 1.6rem;
	padding: var(--space-sm) var(--space-lg);
}

#new_book {
	top: 10rem;
	left: 45vw;
	width: 30rem;
	padding: var(--space-sm);
	border-radius: 1rem;
}

#new_book form {
	display: flex;
	flex-direction: column;
	gap: var(--space-sm);
}

form button {
	color: #000000;
	padding: 0.4rem 0.8rem;
}

.input-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.library-list {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	gap: var(--space-sm);
}

.empty-library-msg {
	text-align: center;
}

.book-card {
	align-self: start;
	display: grid;
	grid-template-columns: 1fr max-content;
	gap: 0.8rem;
	background-color: #1b7a44;
	padding: var(--space-sm);
	border-radius: 1rem;
	position: relative;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
}

.title {
	grid-column: 1 / 2;
}

.book-card button {
	border: none;
	align-self: center;
	font-size: 1.6rem;
}

.remove-book {
	grid-column: 2 / 3;
	background-color: #ad3126;
	font-weight: bold;
	border-radius: 100%;
	padding: 0.4rem 0.8rem;
}

.author,
.page-count,
.status {
	grid-column: 1 / -1;
}

.toggle-read {
	background-color: #114d2b;
	border-radius: 0.8rem;
	padding: 0.8rem 1rem;
}
